{
  "name": "pi-opencode-zen",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
